<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="joominaFS CATEGORY LIST LAYOUT">
		<message>
			<![CDATA[joominaFS CATEGORY LIST LAYOUT DESC]]>
		</message>
	</layout>
	<state>
		<name>joominaFS CATEGORY LIST LAYOUT</name>
		<description>joominaFS CATEGORY LIST LAYOUT DESC</description>
		<params>
			<param name="image" type="imagelist" directory="/images/stories" hide_default="1" default="" label="Image" description="PARAMIMAGE" />
			<param name="image_align" type="radio" default="right" label="Image Align" description="Alignment of the image">
				<option value="left">Left</option>
				<option value="right">Right</option>
			</param>
			<param name="show_feed_link" type="radio" default="1" label="Show a feed link" description="PARAMSHOWFEEDLINK">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
		</params>
	</state>
</metadata>